APP_NAME=Panafri
APP_ENV=production
APP_KEY=base64:mwfKGrD3ViU/H9AcdT77vqkHovgoUZ4UGU3g3vNzjpU=
APP_DEBUG=true5
APP_LOG_LEVEL=debug
APP_URL=https://jokesterbox.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panafri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=Z47FXBRF0T
ALGOLIA_SECRET=3efcf7ba7656c62c257f0a201211686d

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbece84c941b08
MAIL_PASSWORD=d647f3b77ec885
MAIL_ENCRYPTION=null


PUSHER_APP_ID= 477532
PUSHER_APP_KEY= 43ca42e815eab5b9296d
PUSHER_APP_SECRET= 2feb8ca584d1b1915794
PUSHER_CLUSTER= mt1

