APP_NAME=Panafri
APP_ENV=production
APP_KEY=base64:mwfKGrD3ViU/H9AcdT77vqkHovgoUZ4UGU3g3vNzjpU=
APP_DEBUG=true5
APP_LOG_LEVEL=debug
APP_URL=https://jokesterbox.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panafri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=2UETKW6SEX
ALGOLIA_SECRET=a2289773a26c35d74d6f21cd61ba140d

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbece84c941b08
MAIL_PASSWORD=d647f3b77ec885
MAIL_ENCRYPTION=null


PUSHER_APP_ID= 572231
PUSHER_APP_KEY= 9f947ae147022a8002f7
PUSHER_APP_SECRET= e75417efa62b2e4da182
PUSHER_CLUSTER= mt1

